# Student-Math-Test-Android-Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sgstech/studentmathtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgstech/studentmathtest/: AddMathTestActivity.java  AddServiceSummaryActivity.java  AddStudentProfileActivity.java  AlertNoInternet.java  ApiService.java  CameraUtils.java  CheckNetworkStatus.java  Config_cacheData.java  DatabaseClient.java  FileUtils.java  HistryMathTestSubActivity.java  HomeActivity.java  ImagesFromServerActivity.java  MainActivity.java  MainActivity_Math_Test_Sub.java  MainActivity_Service_Gallery.java  MainActivity_Service_Summary.java  MainActivity_Student_Math_Test.java  MainActivity_Student_Profile.java  Manager_API.java  Manager_Cache.java  Manager_Permissions.java  PermissionUtils.java  PlaceHolder.java  ServiceMain.java  StudentMain.java  UpdateHistoryMathTestSubActivity.java  UpdateServiceGalleryActivity.java  UpdateServiceSummaryActivity.java  UpdateStudentMathTestActivity.java  UpdateStudentProfileActivity.java
app/src/main/java/com/sgstech/studentmathtest/Cache/: Config_cacheData.java  Manager_Cache.java
app/src/main/res/drawable/: button_bg.xml  button_final.xml  button_final_circle.xml  button_final_circle_red.xml  button_shape.xml  button_shape_add_new.xml  complete.xml  completed_shape.xml  dropdown.xml  dropdown_style.xml  ic_left_arrow.xml  ic_sort.xml  layout_bg.xml  layout_bg_l.xml  layout_shape.xml  no_signal.xml  not_completed_shape.xml  on_icon.xml
app/src/main/res/layout/: activity_add_math_test.xml  activity_add_service_summary.xml  activity_add_student_profile.xml  activity_alert_no_internet.xml  activity_home.xml  activity_images_from_server.xml  activity_main_math_test_sub.xml  activity_main_service_gallery.xml  activity_main_service_summmary.xml  activity_main_student_math_test.xml  activity_update_math_test_sub.xml  activity_update_service_gallery.xml  activity_update_service_summary.xml  activity_update_student_math_test.xml  activity_update_student_profile.xml  list_content.xml  recyclerview_math_test_sub.xml  recyclerview_service_gallery.xml  recyclerview_service_summary.xml  recyclerview_student_math_test.xml  recyclerview_student_profile.xml  s_main.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sgstech/studentmathtest/: ExampleUnitTest.java
(+19 files in other folders)
