<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateServiceGalleryActivity"
    android:background="@color/main_blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/main_yellow"
            android:text="MATH-TEST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:background="@drawable/layout_shape"
            android:layout_width="match_parent"
            android:layout_height="10sp">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main_yellow"
            android:text="Update Math Test"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/beforeLayout"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="left"
                            android:textSize="28dp"
                            android:textColor="@color/main_yellow"
                            android:layout_marginLeft="20dp"
                            android:text="Student NO : "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="right"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/service_gallery_unit_no"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/main_yellow"
                            android:textSize="28dp"
                            android:gravity="center"/>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/checkoutLayout"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <LinearLayout
                            android:id="@+id/ll_multi_img_holder_s_checkout"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/ivImgSChecklistU"
                                android:background="@drawable/photo_image"
                                android:layout_marginLeft="20dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>




        <CheckBox
            android:id="@+id/checkBoxFinished"
            android:textColor="@color/main_yellow"
            android:buttonTint="@color/main_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mark as finished" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape"
            android:text="Update"
            android:textAllCaps="true" />


<!--        <Button-->
<!--            android:id="@+id/button_delete"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@drawable/button_shape_delete"-->
<!--            android:text="Delete"-->
<!--            android:textAllCaps="true"/>-->


    </LinearLayout>

    </ScrollView>



</RelativeLayout>