<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_blue"
    tools:context=".AddMathTestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/main_yellow"
            android:text="SUBMIT ANSWERS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:background="@drawable/layout_shape"
            android:layout_width="match_parent"
            android:layout_height="10sp">

        </LinearLayout>




            <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="4sp"
                    android:background="@color/main_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textSize="20sp"
                                android:textColor="@color/main_yellow"
                                android:text="Score : "
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/student_score"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:textAlignment="center"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">





                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/checkoutLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Question : "
                                        android:textColor="@color/main_yellow"
                                        android:textSize="20sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/txtQuestion"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:textColor="@color/pureWhite"
                                        android:textSize="18sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Options : "
                                        android:textColor="@color/main_yellow"
                                        android:textSize="20sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/txtOptions"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:textColor="@color/pureWhite"
                                        android:textSize="18sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Time To Solve : "
                                        android:textColor="@color/main_yellow"
                                        android:textSize="20sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/txtTimeToSolve"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:gravity="left"
                                        android:textColor="@color/colorRed"
                                        android:textSize="18sp" />

                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Answer : "
                                        android:textColor="@color/main_yellow"
                                        android:textSize="20sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <EditText
                                        android:id="@+id/enterAnswer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/pureWhite"
                                        android:gravity="left"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                </LinearLayout>
                            </LinearLayout>


                            <TextView
                                android:id="@+id/txtResult"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="sample" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">



                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp">
                                        <Button android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Button One" />
                                        <Button android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Button Two" />
                                        <Button android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Button Three" />
                                        <Button android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Button Four" />
                                        <Button android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Button Five" />
                                        <Button android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Button Six" />
                                        <Button android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Button Seven" />
                                        <Button android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Button Eight" />
                                        <Button android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Button Nine" />
                                    </LinearLayout>
                                </HorizontalScrollView>


                            </LinearLayout>



                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>




        <Button
            android:id="@+id/button_save_math_test"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_final_circle"
            android:text="SUBMIT"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/button_end_test"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_final_circle_red"
            android:text="END TEST"
            android:textAllCaps="true"/>

    </LinearLayout>


    </ScrollView>

</LinearLayout>