<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/main_blue"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentMain">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/main_yellow"
                android:text="Student Math Test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:background="@drawable/layout_shape"
                android:layout_width="match_parent"
                android:layout_height="10sp">

            </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">




                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_margin="5dp"
                                android:background="@color/main_blue"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:background="@drawable/layout_bg"
                                    android:layout_margin="2sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:text="STUDENTS"
                                        android:textSize="20dp"
                                        android:textColor="@color/main_yellow"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <Button
                                        android:id="@+id/btnStudents"
                                        android:background="@drawable/student"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"/>




                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_margin="5dp"
                                android:background="@color/main_blue"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:background="@drawable/layout_bg"
                                    android:layout_margin="2sp"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="MATH TEST"
                                        android:textSize="20dp"
                                        android:textColor="@color/main_yellow"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <Button
                                        android:id="@+id/btnMathTest"
                                        android:background="@drawable/test"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"/>


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>








                    </LinearLayout>




        </LinearLayout>





</LinearLayout>